{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.3",
    "@react-oauth/google": "^0.2.6",
    "@types/react-redux": "^7.1.16",
    "3d-react-carousal": "^5.0.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "google-auth-library": "^8.0.2",
    "json2mq": "^0.2.0",
    "next": "12.1.6",
    "next-auth": "^4.5.0",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-media-match": "^1.14.2",
    "react-multi-carousel": "^2.8.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.51.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
